# Portkey

./: .gitignore  README.md  ROADMAP.md
src/backend/: Portkey.sln
src/backend/Portkey.Api/: Portkey.Api.csproj  Portkey.Api.http  Program.cs  appsettings.Development.json
src/backend/Portkey.Api/Data/: PortkeyDbContext.cs
src/backend/Portkey.Api/Features/Env/: EnvEndpoints.cs  EnvModels.cs  EnvProject.cs  EnvService.cs
src/backend/Portkey.Api/Features/Git/: GitEndpoints.cs  GitModels.cs  GitRoot.cs  GitScanService.cs
src/backend/Portkey.Api/Features/Health/: HealthChecker.cs  HealthMonitorService.cs
src/backend/Portkey.Api/Features/Ports/: IPortProvider.cs  PortInfo.cs  PortScannerService.cs
src/backend/Portkey.Api/Features/Ports/Providers/: LinuxPortProvider.cs  MacOsPortProvider.cs  WindowsPortProvider.cs
src/backend/Portkey.Api/Features/Services/: ServiceEndpoint.cs  ServiceEntry.cs  ServiceManager.cs  ServiceStatus.cs
src/backend/Portkey.Api/Features/System/: SystemMetrics.cs  SystemMetricsService.cs
src/backend/Portkey.Api/Hubs/: LogHub.cs  SystemHub.cs
src/backend/Portkey.Api/Properties/: launchSettings.json
src/backend/Portkey.Api/wwwroot/: index.html  main-62U4DBEL.js  main-WZ5SZIV7.js
src/backend/Portkey.Tests/: EnvServiceTests.cs  GitScanServiceTests.cs  Portkey.Tests.csproj
src/frontend/portkey-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.electron.json
src/frontend/portkey-app/electron/: main.ts  preload.ts
src/frontend/portkey-app/src/: index.html  styles.scss
src/frontend/portkey-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/frontend/portkey-app/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
src/frontend/portkey-app/src/app/core/services/: EnvService.ts  GitService.ts  LoadingService.ts  PortService.spec.ts  PortService.ts  Servicemanager.spec.ts  Servicemanager.ts
src/frontend/portkey-app/src/app/layout/shell/: shell.html  shell.scss  shell.ts
src/frontend/portkey-app/src/app/shared/echart/: echart.ts
src/frontend/portkey-app/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
